[ USER ]
   |
[ DNS ]
   |
[ SSL ]
   |
   +---------------------------+---------------------------+
   |                           |                           |
[ HAProxy 1 ]            [ Firewall B ]               [ HAProxy 2 ]
   |                           |                           |
[ Firewall A ]           [ Server B ]                 [ Firewall C ]
   |                           |                           |
[ Server A ]             [ Monitoring Client B ]      [ Server C ]
   |                           |                           |
[ Monitoring Client A ]  [ App Server B + Files B ]   [ Monitoring Client C ]
   |                           |                           |
[ App Server A + Files A ]     |                     [ App Server C + Files C ]
   |                           |                           |
[ DB A ]                  [ DB B ]                     [ DB C ]

